VITE_API_KEY=AIzaSyCEKoeUmd_Nps_xNbDdGAYqPLZPibHYppA
VITE_AUTH_DOMAIN=crisp-63736.firebaseapp.com
VITE_DB_URL=https://crisp-63736-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=crisp-63736
VITE_STORAGE_BUCKET=crisp-63736.appspot.com
VITE_ID=25886713465
VITE_APP_ID=1:25886713465:web:021f343b5785e55c1d96a8
VITE_MEASUREMENT_ID=G-NSBZMHRT4X
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBa4LrUhjb-zXW-TPtKSyxLs82skWWNva4
VITE_BACK_END_URL=https://django-firebase-psql.onrender.com/